<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DataBaseNameModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Basket_Produck">
    <Key>
      <PropertyRef Name="id_session" />
      <PropertyRef Name="id_produkta" />
    </Key>
    <Property Name="id_session" Type="int" Nullable="false" />
    <Property Name="id_produkta" Type="int" Nullable="false" />
    <Property Name="kol" Type="int" Nullable="false" />
    <Property Name="PayStarys" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="kategorii_towar">
    <Key>
      <PropertyRef Name="id_kategori" />
    </Key>
    <Property Name="id_kategori" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazvanie" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="produkt">
    <Key>
      <PropertyRef Name="id_produkta" />
    </Key>
    <Property Name="id_produkta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazvaniye" Type="nchar" MaxLength="50" />
    <Property Name="tsena" Type="int" />
    <Property Name="id_kategori" Type="int" />
    <Property Name="opisanie" Type="varchar" MaxLength="250" />
    <Property Name="image" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id_role" />
    </Key>
    <Property Name="id_role" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="sessions">
    <Key>
      <PropertyRef Name="id_session" />
    </Key>
    <Property Name="id_session" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="login" />
    </Key>
    <Property Name="login" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="14" />
    <Property Name="id_role" Type="int" />
  </EntityType>
  <Association Name="FK_Basket_Produck_produkt">
    <End Role="produkt" Type="Self.produkt" Multiplicity="1" />
    <End Role="Basket_Produck" Type="Self.Basket_Produck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produkt">
        <PropertyRef Name="id_produkta" />
      </Principal>
      <Dependent Role="Basket_Produck">
        <PropertyRef Name="id_produkta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Basket_Produck_sessions">
    <End Role="sessions" Type="Self.sessions" Multiplicity="1" />
    <End Role="Basket_Produck" Type="Self.Basket_Produck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sessions">
        <PropertyRef Name="id_session" />
      </Principal>
      <Dependent Role="Basket_Produck">
        <PropertyRef Name="id_session" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_produkt_kategorii_towar">
    <End Role="kategorii_towar" Type="Self.kategorii_towar" Multiplicity="0..1" />
    <End Role="produkt" Type="Self.produkt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kategorii_towar">
        <PropertyRef Name="id_kategori" />
      </Principal>
      <Dependent Role="produkt">
        <PropertyRef Name="id_kategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sessions_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="sessions" Type="Self.sessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="login" />
      </Principal>
      <Dependent Role="sessions">
        <PropertyRef Name="login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id_role" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище DataBaseNameModelContainer">
    <EntitySet Name="Basket_Produck" EntityType="Self.Basket_Produck" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kategorii_towar" EntityType="Self.kategorii_towar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="produkt" EntityType="Self.produkt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sessions" EntityType="Self.sessions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Basket_Produck_produkt" Association="Self.FK_Basket_Produck_produkt">
      <End Role="produkt" EntitySet="produkt" />
      <End Role="Basket_Produck" EntitySet="Basket_Produck" />
    </AssociationSet>
    <AssociationSet Name="FK_Basket_Produck_sessions" Association="Self.FK_Basket_Produck_sessions">
      <End Role="sessions" EntitySet="sessions" />
      <End Role="Basket_Produck" EntitySet="Basket_Produck" />
    </AssociationSet>
    <AssociationSet Name="FK_produkt_kategorii_towar" Association="Self.FK_produkt_kategorii_towar">
      <End Role="kategorii_towar" EntitySet="kategorii_towar" />
      <End Role="produkt" EntitySet="produkt" />
    </AssociationSet>
    <AssociationSet Name="FK_sessions_Users" Association="Self.FK_sessions_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="sessions" EntitySet="sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Role" Association="Self.FK_Users_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>